<?php
/**
 * Created by PhpStorm.
 * User: jinfeizhang
 * Date: 12/07/2018
 * Time: 20:00
 */

namespace App\Command;


use Chancolib\ArticleService\ArticleService;
use Chancolib\Cache\Cache;
use Psr\Log\LoggerInterface;
use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;

class BuildArticleCacheCommand extends ContainerAwareCommand
{
    private $logger;
    protected function configure()
    {
        parent::configure(); // TODO: Change the autogenerated stub
        $this
            ->setName('news:build-article-cache')
            ->setDescription('Build article cache for presentation layer')
            ->addArgument('media',InputArgument::OPTIONAL,'Build cache for selected media');
    }
    public function setLogger(LoggerInterface $logger){
        $this->logger = $logger;
    }
    public function execute(InputInterface $input, OutputInterface $output)
    {
        $media = $input->getArgument('media');
        $articleService = new ArticleService($this->getContainer());
        $cache = new Cache();
        if(empty($media)){
            $articleService->createAllArticleCache();
        }else{
            $result = $articleService->createArticleCacheBySourceCode($media);
            if(is_null($result)){
                $output->writeln('Can not find the source code in the system.');
            }
        }
    }

}